{
  "expo": {
    "android": {
      "permissions": ["INTERNET"],
      "networkSecurityConfig": {
        "debug": true
      },
      "usesCleartextTraffic": true
    },
    "ios": {
    },
    "web": {
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "debugNetworking": true
    }
  }
} 